{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Example",
      "type": "node",
      "program": "${workspaceFolder}/main.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "/Users/lucas/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--allow-all",
        "--unstable-ffi",
        "--inspect-brk",
        "${workspaceFolder}/examples/helloworld.ts"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${workspaceFolder}/main.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "/Users/lucas/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",

      /* modified: descriptive name */
      "name": "Debug tests",

      /* modified: was generated as "pwa-node", but VS Code shows me
      a diagnostic warning for that value: "Please use type node instead(2)" */
      "type": "node",

      /* disabled specific entrypoint */
      // "program": "${workspaceFolder}/main.ts",

      "cwd": "${workspaceFolder}",

      /* modified: using deno process name from my PATH */
      "runtimeExecutable": "deno",

      "runtimeArgs": [
        /* modified: was generated as "run", but you asked about testing */
        "test",

        /* modified: was generated as "--inspect", but using this option
        causes an initial break to wait for the debugger to attach */
        "--inspect-brk",
        "--allow-all"
        /* disabled: allowing all permissions is unsafe: only allow
        the specific permissions that your scripts need */
        // "--allow-all"
      ],
      "attachSimplePort": 9229
    }
  ]
}
